# Puerto de la aplicación
PORT=3000

# Ruta al archivo de credenciales de Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json

# Variables de configuración de Google Cloud
GOOGLE_CLOUD_PROJECT_ID=tu-proyecto-id 